# {{ ansible_managed }}

[DEFAULT]

debug = {{ neutron.logging.debug }}

{% if neutron.dhcp_force_metadata | bool -%}
force_metadata = True
enable_isolated_metadata = False
{% else -%}
enable_isolated_metadata = True
force_metadata = False
{% endif -%}

state_path = {{ neutron.state_path }}

# Interface driver
{% if neutron.plugin == 'ml2' %}
interface_driver = neutron.agent.linux.interface.BridgeInterfaceDriver
{% endif %}

# DHCP driver and extra configuration
dhcp_driver = neutron.agent.linux.dhcp.Dnsmasq

dnsmasq_config_file = /etc/dnsmasq.conf
dhcp_delete_namespaces = True
resync_interval = 50

[AGENT]
{% if openstack_install_method == 'distro' %}
root_helper = sudo /bin/neutron-rootwrap /etc/neutron/rootwrap.conf
{% else %}
root_helper = sudo /usr/local/bin/neutron-rootwrap /etc/neutron/rootwrap.conf
{% endif %}
